# bookingPlatform

./: .gitignore  bookingPlatform.sln
CoreGateway/CoreGateway.API/: CoreGateway.API.csproj  CoreGateway.API.http  Dockerfile  Program.cs  appsettings.json
CoreGateway/CoreGateway.API/Controllers/: AuthenticationController.cs
CoreGateway/CoreGateway.API/Properties/: launchSettings.json
CoreGateway/CoreGateway.API/Service/: AuthServiceIMPL.cs
CoreGateway/CoreGateway.API/dto/: TokenDTO.cs
ProductService/ProductService.API/: .dockerignore  .gitignore  Dockerfile  ProductService.API.csproj  ProductService.API.http  Program.cs  appsettings.json
ProductService/ProductService.API/Controllers/: ProductAttributeController.cs  ProductContentController.cs  ProductController.cs
ProductService/ProductService.API/DTO/: ProductAttributesDTO.cs  ProductCategoryDTO.cs  ProductContentDTO.cs  ProductDTO.cs
ProductService/ProductService.API/Data/: ProductDbContext.cs  ProductDbContextFactory.cs
ProductService/ProductService.API/Migrations/: 20250517075704_AddProductsTable.Designer.cs  20250517075704_AddProductsTable.cs  20250520053524_InitialCreate.Designer.cs  20250520053524_InitialCreate.cs  20250520084642_InitialCreate2.Designer.cs  20250520084642_InitialCreate2.cs  20250521052345_InitialCreate3.Designer.cs  20250521052345_InitialCreate3.cs  20250521053346_InitialCreate4.Designer.cs  20250521053346_InitialCreate4.cs  20250528040445_InitialCreate5.Designer.cs  20250528040445_InitialCreate5.cs  20250528044214_InitialCreate6.Designer.cs  20250528044214_InitialCreate6.cs  20250528054417_InitialCreate7.Designer.cs  20250528054417_InitialCreate7.cs  ProductDbContextModelSnapshot.cs
ProductService/ProductService.API/Properties/: launchSettings.json
ProductService/ProductService.API/Repository/: ProductAttributeRepositoryIMPL.cs  ProductContentRepositoryIMPL.cs  ProductRepositoryIMPL.cs
ProductService/ProductService.API/Services/: ProductAttributeServiceIMPL.cs  ProductServiceIMPL.cs  (+1 more)
(+114 files in other folders)
